

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Dunking Curry">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、什么是制品与制品库？制品由源码编译打包生成的二进制文件（jar、war、镜像等），不同的开发语言对应着不同格式的二进制文件，这些二进制通常可以直接运行在服务器上。  按照使用场景，制品大致分为三类  外部引入的第三方组件（Maven、Npm等）； 产品内部依赖包，公共SDK； 产品交付安装包（jar包，docker镜像等）。  制品库用来统一管理不同格式的软件制品。 除了基本的存储功能，还提供">
<meta property="og:type" content="article">
<meta property="og:title" content="DevOps（三）制品与制品库">
<meta property="og:url" content="http://dunkingcurry30.github.io/2022/08/06/%E5%88%B6%E5%93%81%E5%BA%93%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="DunkingCurry&#39;s Blog">
<meta property="og:description" content="一、什么是制品与制品库？制品由源码编译打包生成的二进制文件（jar、war、镜像等），不同的开发语言对应着不同格式的二进制文件，这些二进制通常可以直接运行在服务器上。  按照使用场景，制品大致分为三类  外部引入的第三方组件（Maven、Npm等）； 产品内部依赖包，公共SDK； 产品交付安装包（jar包，docker镜像等）。  制品库用来统一管理不同格式的软件制品。 除了基本的存储功能，还提供">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://dunkingcurry30.github.io/blog-assets/%E5%88%B6%E5%93%81%E5%BA%93%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/20200331235427601.png">
<meta property="og:image" content="http://dunkingcurry30.github.io/blog-assets/%E5%88%B6%E5%93%81%E5%BA%93%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/1659854270127.png">
<meta property="og:image" content="http://dunkingcurry30.github.io/blog-assets/%E5%88%B6%E5%93%81%E5%BA%93%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/1659857184519.png">
<meta property="og:image" content="http://dunkingcurry30.github.io/blog-assets/%E5%88%B6%E5%93%81%E5%BA%93%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/16467bd63d84d19059fd4c92ab9ceede.png">
<meta property="og:image" content="http://dunkingcurry30.github.io/blog-assets/%E5%88%B6%E5%93%81%E5%BA%93%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/72b9bd6656ec6e252ba4eaa79771a127.png">
<meta property="og:image" content="http://dunkingcurry30.github.io/blog-assets/%E5%88%B6%E5%93%81%E5%BA%93%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/38f4edf6c452e175a0f7c1064046b11d.png">
<meta property="og:image" content="http://dunkingcurry30.github.io/blog-assets/%E5%88%B6%E5%93%81%E5%BA%93%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/6f913dc0fb572f8cb845b621587b812d.png">
<meta property="article:published_time" content="2022-08-06T20:00:00.000Z">
<meta property="article:modified_time" content="2024-02-01T14:38:44.593Z">
<meta property="article:author" content="Dunking Curry">
<meta property="article:tag" content="Harbor">
<meta property="article:tag" content="Jfrog">
<meta property="article:tag" content="Nexus">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://dunkingcurry30.github.io/blog-assets/%E5%88%B6%E5%93%81%E5%BA%93%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/20200331235427601.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>DevOps（三）制品与制品库 - DunkingCurry&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dunkingcurry30.github.io","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"(=•ω•=)","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Welcome to DunkingCurry&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/city.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="DevOps（三）制品与制品库"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-06 20:00" pubdate>
          2022年8月6日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">DevOps（三）制品与制品库</h1>
            
            <div class="markdown-body">
              
              <h1 id="一、什么是制品与制品库？"><a href="#一、什么是制品与制品库？" class="headerlink" title="一、什么是制品与制品库？"></a>一、什么是制品与制品库？</h1><h2 id="制品"><a href="#制品" class="headerlink" title="制品"></a><strong>制品</strong></h2><p>由源码编译打包生成的二进制文件（jar、war、镜像等），不同的开发语言对应着不同格式的二进制文件，这些二进制通常可以直接运行在服务器上。 </p>
<p><strong>按照使用场景，制品大致分为三类</strong></p>
<ol>
<li>外部引入的第三方组件（<code>Maven</code>、<code>Npm</code>等）；</li>
<li>产品内部依赖包，公共<code>SDK</code>；</li>
<li>产品交付安装包（<code>jar</code>包，<code>docker</code>镜像等）。</li>
</ol>
<h2 id="制品库"><a href="#制品库" class="headerlink" title="制品库"></a><strong>制品库</strong></h2><p>用来统一管理不同格式的软件制品。 除了基本的存储功能，还提供了<strong>版本控制</strong>、<strong>访问控制</strong>、<strong>安全扫描</strong>、<strong>依赖分析</strong>等重要功能，是一种企业处理软件开发过程中产生的所有包类型的标准化方式。 </p>
<p> <img src="/../blog-assets/%E5%88%B6%E5%93%81%E5%BA%93%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/20200331235427601.png" srcset="/img/loading.gif" lazyload alt="img"> </p>
<h1 id="二、为什么我们需要制品库？"><a href="#二、为什么我们需要制品库？" class="headerlink" title="二、为什么我们需要制品库？"></a>二、为什么我们需要制品库？</h1><p>目前常规的制品管理存在如下问题：</p>
<ul>
<li><p><strong>外部依赖下载速度慢</strong>；</p>
</li>
<li><p><strong>安全漏洞风险</strong>：第三方依赖包的安全风险管理形同虚设，或者滞后；针对引入进来的第三组件没有进行组件扫描，极易引入漏洞；</p>
</li>
<li><p><strong>版本管理混乱</strong>：交付包使用<code>FTP</code>或者<code>SVN</code>进行管理，管理粒度相对较粗；由于受到监管约束，一键部署是不可能任务，跨网段的包交付智能依赖于手工拷贝；</p>
</li>
<li><p><strong>制品存储风险</strong>：团队内部搭建的制品库是单点的，缺乏集群部署；</p>
</li>
<li><p><strong>资源浪费</strong>：因为没有统一的制品库，存在重复建设的问题；维护成本高，或者说目前根本就没有维护；</p>
</li>
</ul>
<h2 id="1-安全风险"><a href="#1-安全风险" class="headerlink" title="1. 安全风险"></a>1. 安全风险</h2><p>从底层操作系统、到容器、开源脚手架、再到三方组件，我们在系统开发过程中引用着越来越多的开源组件，研发效率确实是提升上去了，但是带来的安全风险是越来越高。从以下图可以看出来，我们自己写的代码量只占了0.1%，但对应的第三方依赖却占了99.9%。因此，对于制品的管理（包括版本管理、风险管理）就尤其显得重要。另外，已知30%的<code>Docker</code>镜像，14%的 <code>npm package</code>，59%的<code>maven</code>中央库都还包含已知漏洞，而且漏洞平均修复周期约为2年。</p>
<h2 id="2-组件准入"><a href="#2-组件准入" class="headerlink" title="2. 组件准入"></a>2. 组件准入</h2><p>拿 <code>maven</code>举例子吧，程序员只需在<code>pom</code>文件配一个新依赖就可直接从中央库上拉取一个不知名的三方包，当然一般有点血性的同学还是会拉取高知名度的三方包；而且最要命的是你根本都不知道整个研发团队的组件引用情况是怎样的，因此你的整体风险评估根本无法下手做。根据2018年<strong>synk</strong>发布的信息安全状态报告，可以从以下两个维度去告诉你风险在哪里：</p>
<ul>
<li>从趋势上来说，<code>maven</code>中央库新增漏洞在2018年增长了27%，<code>npm</code>则增长了47%（如下图左）。随着我们工程的依赖越多，我们引入漏洞的风险几率也是正比增加的； </li>
<li>从依赖层次来说，**<code>npm</code>、<code>Maven</code>和<code>Ruby</code>中的大多数依赖项都是间接依赖项**，间接依赖项中的漏洞占总体漏洞的 78%（如下图右），这样就使得<ul>
<li>通过人工发现的依赖漏洞变得越困难，因为漏洞藏得越深；</li>
<li>漏洞发现后的修复工作需要更长时间。而根据过往经验，在一天或更短的时间内解决高危或关键漏洞的基本是很困难。</li>
</ul>
</li>
</ul>
<p><img src="/../blog-assets/%E5%88%B6%E5%93%81%E5%BA%93%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/1659854270127.png" srcset="/img/loading.gif" lazyload alt="1659854270127"></p>
<h2 id="3-版本溯源"><a href="#3-版本溯源" class="headerlink" title="3. 版本溯源"></a>3. 版本溯源</h2><p>从下图可以看出来<strong>制品管理</strong>就是我们整个<code>DevOps</code>流水线的枢纽。首先，它控制着部署包的按配置规则<strong>自动分发部署</strong>，可以避免人工因操作失误带来的版本问题；其次，它是可以设成<strong>自动化</strong>，让分发部署变成一种自助式服务；具体可以问问你旁边的同事，你问问他们更愿意用APP、ATM机还是人工柜台去转账，道理就不言自明。 </p>
<ul>
<li><p>如果版本发布错误怎么办？如何追溯？</p>
</li>
<li><p>如果版本引入了安全漏洞怎么办？推到重来，业务方允许吗？</p>
</li>
<li><p>生产问题紧急发版测试，手工传包的同事无法及时支持怎么办？估计开发要被拉去祭天了。</p>
</li>
</ul>
<p>只有引入了制品库，才能真正实践 <strong>Once Integration，Run anytime anywhere</strong>，才能真正无缝实现所测即所部署。</p>
<h1 id="三、如何管控？"><a href="#三、如何管控？" class="headerlink" title="三、如何管控？"></a>三、如何管控？</h1><blockquote>
<p>相关知识扩展：</p>
<ul>
<li><code>SIT</code>和<code>UAT</code> ： <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq646642124/article/details/93326241?spm=1001.2101.3001.6661.1&utm_medium=distribute.pc_relevant_t0.none-task-blog-2~default~CTRLIST~default-1-93326241-blog-87865727.pc_relevant_multi_platform_whitelistv3&depth_1-utm_source=distribute.pc_relevant_t0.none-task-blog-2~default~CTRLIST~default-1-93326241-blog-87865727.pc_relevant_multi_platform_whitelistv3&utm_relevant_index=1">什么的SIT测试？什么是UAT测试？</a></li>
<li><code>SIT</code>：系统集成测试</li>
<li><code>UAT</code>：用户验收测试</li>
<li><code>DMZ</code> 区： <a target="_blank" rel="noopener" href="https://www.bbsmax.com/A/gAJGVQLbzZ/">图解DMZ </a> </li>
<li><code>DMZ</code> 就是一个让物理位置在内网，希望被外网访问的一个主机区域（通常用来放 <code>Web</code>服务器、<code>Mail</code>服务器；</li>
<li><code>DMZ</code>区域是由网络防火墙设置规则而隔离出来的一个逻辑区域，该区域里的主机<strong>内网和外网用户均可以访问</strong>， <strong>但这些主机不能主动访问内网</strong>，从而来保护内部网络的安全 ；</li>
<li>要想实现<code>DMZ</code>功能，其实借助<code>Linux</code>提供的<code>iptables</code>&#x2F;<code>netfilter</code>即可实现。只需打上几条防火墙规则即可。只需打上NAT规则即可。将路由器IP <code>DNAT</code>为<code>DMZ</code>主机IP，将<code>DMZ</code>主机IP <code>SNAT</code>为路由器IP；</li>
<li><code>DNAT</code> 和 <code>SNAT</code> ： <a target="_blank" rel="noopener" href="https://blog.csdn.net/jkwanga/article/details/106199387">SNAT与DNAT的区别</a></li>
</ul>
</blockquote>
<h2 id="1-安全左移"><a href="#1-安全左移" class="headerlink" title="1. 安全左移"></a>1. 安全左移</h2><p>目前由于我们的第三方组件扫描都是滞后的，当我们的版本基本上到了<code>SIT</code>或<code>UAT</code>测试尾声才交付给信息安全进行组件扫描。如果这个时候扫描出一些第三方组件有严重的安全漏洞。那还要不要投产？如果继续投，我们是求神拜佛保佑漏洞不被发现且利用吗？如果修复后再脱产，因为部分可能涉及到底层框架的改动（如<code>Spring</code>这类），如果要在临近投产的这么短时间内完成改造首先不现实，其次是高风险，同时也有可能会导致项目延期。</p>
<p>那应该要怎么办呢？对了，进行<strong>安全左移</strong>。如果要实现安全左移，需要从策略、流程、工具、培训四个维度开展。 </p>
<ol>
<li>要把安全策略从被动转为主动，把组件扫描前置到开发过程中 ；</li>
<li>对于源码的交付也要设置安全准入，如组件扫描中的<code>CVE</code>漏洞不能出现中高危；</li>
<li>工具层面， <strong>JFrog Xray</strong> 能够在开发IDE端侦听<code>POM</code>文件的依赖及依赖传递的变化，一旦<code>POM</code>文件发生任何变化，Xray就可以对该工程的所有的依赖进行深度递归扫描，将扫描结果呈现在IDE上，让开发马上收到关于该新引进组件的安全情况反馈 ；</li>
<li>安全左移的最后一步，就是确保作为编码主体的人员在开发初期便创建安全的代码， 因此，信息安全开发层面的培训还是得跟上。</li>
</ol>
<h2 id="2-建立安全白名单制度"><a href="#2-建立安全白名单制度" class="headerlink" title="2. 建立安全白名单制度"></a>2. 建立安全白名单制度</h2><p>参考 JFrog 的 一些解决方案如下：</p>
<ol>
<li>在外网建立安全漏洞库，开源的可以从<code>NVD</code>、<code>VnlrDB</code>定时更新，商业可以购买<strong>synk</strong>的服务；同步建设有白名单制度用于特殊包申请，统一整合到整体的信任规则库； </li>
<li>在<code>DMZ</code>区建设<code>DMZ</code>代理公网镜像仓库，根据安全漏洞库的规则过滤从公网上拉取第三方包。如果第三方包是被扫描到漏洞的，则禁止拉取到内网的制品仓库。</li>
</ol>
<p><img src="/../blog-assets/%E5%88%B6%E5%93%81%E5%BA%93%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/1659857184519.png" srcset="/img/loading.gif" lazyload alt="1659857184519"></p>
<h2 id="3-使用制品库进行组件版本溯源"><a href="#3-使用制品库进行组件版本溯源" class="headerlink" title="3. 使用制品库进行组件版本溯源"></a>3. 使用制品库进行组件版本溯源</h2><p>传统制品仓库无法管理构建过程，因此对构建过程中的依赖也无法统一管理，该部署包具体含有多少个依赖包，依赖包的二级依赖包又有什么包，完全是两眼一抹黑。因此，这时候就需要对二进制制品的所有内容有一个清晰的视图，它需要提供以下功能： </p>
<ol>
<li><p>正反向依赖：能够清楚知道应用程序引入的依赖组件清单，同时能够知道某个依赖组件的使用范围；</p>
</li>
<li><p>依赖可用性：能够通过人工识别，工具扫描等方式判断依赖组件的可用性；</p>
</li>
<li><p>依赖控制：当某个依赖组件不可用时能够根据组件的严重级别实施不同的控制策略；</p>
</li>
<li><p>依赖知识库：沉淀依赖组件知识库，能够记录依赖组件的基本信息，问题记录，黑名单，白名单。当开发人员在引入组件时就能知道依赖组件是否可用，而不需要到后面的阶段在被拦截；</p>
</li>
<li><p>依赖度量：度量依赖组件使用情况，能够通过统计图表的展现形式统计组件的最多使用，以及分布，问题版本统计，问题版本产生的问题统计，以及特定时间范围内的趋势。</p>
</li>
</ol>
<p>目前， <code>Nexus</code> 没有针对编译包的整个依赖管理及正反向解析功能，而<code>Artifactory </code>将构建任务、构建历史及依赖信息有条理地管理起来，方便对正反向依赖进行追踪，能够清晰了解安全威胁传递的路径、影响范围(项目、团队、产品)等信息，能够为开发人员提供可视化的能力。 </p>
<h1 id="四、制品管理工具"><a href="#四、制品管理工具" class="headerlink" title="四、制品管理工具"></a>四、制品管理工具</h1><p>综上所述，由于制品管理的重要性，所以衍生出来对应的制品解决方案用来统一管理不同格式的软件制品，即制品库工具。</p>
<p> <img src="/../blog-assets/%E5%88%B6%E5%93%81%E5%BA%93%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/16467bd63d84d19059fd4c92ab9ceede.png" srcset="/img/loading.gif" lazyload alt="img"> </p>
<p> 目前主市场上主流的制品管理工具主要有<code>Nexus</code>、<code>JFrog Artifactory</code>、<code>Harbor</code>等 ，接下来将一一介绍。</p>
<h2 id="1-Nexus"><a href="#1-Nexus" class="headerlink" title="1. Nexus"></a>1. Nexus</h2><p><code>Nexus</code>是一套“开箱即用”的系统不需要数据库，它使用文件系统加Lucene来组织数据。Nexus 使用ExtJS来开发界面，利用Restlet来提供完整的REST APIs，通过m2eclipse与Eclipse集成使用。Nexus支持WebDAV与LDAP安全身份认证。 </p>
<p><img src="/../blog-assets/%E5%88%B6%E5%93%81%E5%BA%93%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/72b9bd6656ec6e252ba4eaa79771a127.png" srcset="/img/loading.gif" lazyload alt="image.png"> </p>
<p><code>Nexus</code>是少有的<strong>支持几乎所有主流制品格式</strong>，并且提供免费版的制品管理产品，这也是大多数中小公司的选择，可以满足大部分业务场景，但是，<strong>免费版不提供高可用方案</strong>。 </p>
<h2 id="2-JFrog-Artifactory"><a href="#2-JFrog-Artifactory" class="headerlink" title="2. JFrog Artifactory"></a>2. JFrog Artifactory</h2><p><code>JFrog</code>是一家以色列公司，专注于制品管理环境，提供商用的解决方案，所以它的产品是要花钱的。 </p>
<p><img src="/../blog-assets/%E5%88%B6%E5%93%81%E5%BA%93%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/38f4edf6c452e175a0f7c1064046b11d.png" srcset="/img/loading.gif" lazyload alt="image.png"> </p>
<p>下图列出了<code>JFrog Artifactory</code>和<code>Nexus</code>的产品特点对比，仅供参考。既然是掏钱买的，肯定比免费的Nexus提供的支持和服务更多，包括高可用，组件的漏洞风险分析，多地分发等等。不是说Nexus不行，而是我们大家用的大部分都是Nexus的免费版，其实它的收费版也提供类似的方案。</p>
<p><img src="/../blog-assets/%E5%88%B6%E5%93%81%E5%BA%93%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/6f913dc0fb572f8cb845b621587b812d.png" srcset="/img/loading.gif" lazyload alt="image.png"> </p>
<h2 id="3-Harbor"><a href="#3-Harbor" class="headerlink" title="3. Harbor"></a>3. Harbor</h2><p><code>Harbor</code>是VMware公司开源的企业级Docker Registry项目，其目标是帮助用户迅速搭建一个企业级的Docker registry服务。  提供了管理UI，基于角色的访问控制，AD&#x2F;LDAP集成、以及审计日志等企业用户需求的功能，通过添加一些企业必需的功能特性，例如安全、标识和管理等，扩展了开源 Docker Distribution。 </p>
<p><code>Harbor</code>目前已经成为私有Docker&#x2F;Helm管理的主要工具，相比于<code>Nexus</code>, <code>Harbor</code>在docker镜像的管理方面更有优势，提供镜像同步服务，支持团队项目隔离。 </p>
<blockquote>
<p>参考文章： <a target="_blank" rel="noopener" href="https://blog.csdn.net/libin95188/article/details/123602609?ops_request_misc=%7B%22request_id%22:%22165985766416781685342377%22,%22scm%22:%2220140713.130102334.pc_all.%22%7D&request_id=165985766416781685342377&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~pc_rank_34-2-123602609-null-null.142%5Ev39%5Epc_rank_34_2,185%5Ev2%5Econtrol&utm_term=DevOps%E4%B8%AD%E5%88%B6%E5%93%81%E5%BA%93%E7%9A%84%E9%80%89%E6%8B%A9&spm=1018.2226.3001.4187">聊聊DevOps制品管理</a> </p>
</blockquote>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/DevOps/" class="category-chain-item">DevOps</a>
  
  
    <span>></span>
    
  <a href="/categories/DevOps/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" class="category-chain-item">基础知识</a>
  
  
    <span>></span>
    
  <a href="/categories/DevOps/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E5%88%B6%E5%93%81%E4%B8%8E%E5%88%B6%E5%93%81%E5%BA%93/" class="category-chain-item">制品与制品库</a>
  
  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Harbor/">#Harbor</a>
      
        <a href="/tags/Jfrog/">#Jfrog</a>
      
        <a href="/tags/Nexus/">#Nexus</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>DevOps（三）制品与制品库</div>
      <div>http://dunkingcurry30.github.io/2022/08/06/制品库基础知识/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Dunking Curry</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月6日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/07/JfrogArtifactory%E6%90%AD%E5%BB%BA/" title="JFrog 的搭建与使用">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JFrog 的搭建与使用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/01/Jenkins%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" title="DevOps（二）初识 Jenkins">
                        <span class="hidden-mobile">DevOps（二）初识 Jenkins</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://unpkg.com/valine@1.4.18/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"4kul0VeeeIYgfa6KtHJ08dvb-9Nh9j0Va","appKey":"hMrzn1Le69yRYRopC8MHigH4","path":"window.location.pathname","placeholder":"快来一起讨论吧","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://4kul0vee.lc-cn-e1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener"><span>蜀ICP备2023016515号</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
